#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.1-fpm

# MySQL
online_quotation_db_VERSION=8.0.21
online_quotation_db_DATABASE=online_qutation
online_quotation_db_ROOT_USER=root
online_quotation_db_ROOT_PASSWORD=root
online_quotation_db_USER=dev
online_quotation_db_PASSWORD=dev

# MySQL
chatdb_VERSION=8.0.21
chatdb_DATABASE=chatdb
chatdb_ROOT_USER=root
chatdb_ROOT_PASSWORD=root
chatdb_USER=dev
chatdb_PASSWORD=dev